# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите n размер долек: '))
m = int(input('Введите m размер долек: '))
k = int(input('Введите количество долек: '))

if k % 2 != 0:
    print('Невозможно')
else:
    print('Возможно')
    
# print('Если числа долек "n" и "m" равно числу долек "к"')
# if k == n or k == m:
#     print('Невозможно')
# else:
#     print('Возможно')
    
# print('Если числа долек "n" или "m" делится на число долек "к" без остатка')
# if n % k == 0 or m % k == 0:
#     print('Возможно')
# else:
#     print('Невозможно')

# print('Если число долек "k" делится на числа долек (n * m) без остатка')   
# if k % (n * m) == 0:
#     print('Возможно')
# else:
#     print('Невозможно')

# P.S. Я не знал какое из условий для получения правильного ответа нужно 
# и дабы не делать кашу из ответов выбрал одно единственное как мне показалось верное.
# Остальные менее важные условия записаны в виде пояснения.